src/pug/index.pug
//- Imports
include components/_menu.pug

doctype
html(lang="en") 
  head 
    meta(charset="UTF-8")
    meta(name="viewport" content="width=device-width, initial-scale=1.0")  
    title Design Portfolio
    link(rel="icon" type="image/ico" href="https://res.cloudinary.com/dbbixakcl/image/upload/f_auto,q_auto/v1/FrontendMentor/Pod/s27vstgwj4exbbbnenpw")
    // Font Family, with weight 500 and 700
    link(rel="preconnect" href="https://fonts.googleapis.com")
    link(rel="preconnect" href="https://fonts.gstatic.com" crossorigin)
    link(rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@500;700&display=swap")
    // Styles
    link(rel="stylesheet" href="/src/css/styles.css")
  body
    div.content-layout 
      header.header 
        h1.header__title Amy
        +menu("header")
      main.main 
        include layouts/_solutions.pug
        include layouts/_about-me.pug
        include layouts/_my-work.pug
        include layouts/_call-me.pug
      footer.footer 
        +menu("footer")
    script(type="module" src="/src/typescript/main.ts") 

index.html
<!doctype html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Design Portfolio</title><link rel="icon" type="image/ico" href="https://res.cloudinary.com/dbbixakcl/image/upload/f_auto,q_auto/v1/FrontendMentor/Pod/s27vstgwj4exbbbnenpw"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@500;700&amp;display=swap"><link rel="stylesheet" href="/src/css/styles.css"></head><body><div class="content-layout"><header class="header"><h1 class="header__title">Amy</h1><img class="header__img" src="https://res.cloudinary.com/dbbixakcl/image/upload/f_auto,q_auto/v1/FrontendMentor/DesignPortfolio/facpdvyl3okbqmxsmplz" alt="Web page logo"><a class="header__a" href="/">Free Consultation</a></header><main class="main"><section class="main__section main__section--solutions"><h2 class="section__h2">Design solutions made easy</h2><p class="section__p">With over ten years of experience in various design disciplines, I&apos;m your one-stop shop for your design needs.</p><ul class="section__ul"><li class="ul__li"><article class="li__article"><h3 class="article__h3">Graphic Design</h3><img class="article__img" src="https://res.cloudinary.com/dbbixakcl/image/upload/f_auto,q_auto/v1/FrontendMentor/DesignPortfolio/bmrfnmsdfxry94j1gd1s" alt="Graphic Design logo"></article></li><li class="ul__li"><article class="li__article"><h3 class="article__h3">UI/UX</h3><img class="article__img" src="https://res.cloudinary.com/dbbixakcl/image/upload/f_auto,q_auto/v1/FrontendMentor/DesignPortfolio/zgqnpmds0p6czy0dhln9" alt="UI/UX logo"></article></li><li class="ul__li"><article class="li__article"><h3 class="article__h3">Apps</h3><img class="article__img" src="https://res.cloudinary.com/dbbixakcl/image/upload/f_auto,q_auto/v1/FrontendMentor/DesignPortfolio/sfrckp6mhrjijcf4qjly" alt="Apps logo"></article></li><li class="ul__li"><article class="li__article"><h3 class="article__h3">Illustrations</h3><img class="article__img" src="https://res.cloudinary.com/dbbixakcl/image/upload/f_auto,q_auto/v1/FrontendMentor/DesignPortfolio/mebf3txkq4ayyencc9pm" alt="Illustrations logo"></article></li><li class="ul__li"><article class="li__article"><h3 class="article__h3">Photography</h3><img class="article__img" src="https://res.cloudinary.com/dbbixakcl/image/upload/f_auto,q_auto/v1/FrontendMentor/DesignPortfolio/byrl1a12rvy4u0tfnpn2" alt="Photography logo"></article></li><li class="ul__li"><article class="li__article"><h3 class="article__h3">Motion Graphics</h3><img class="article__img" src="https://res.cloudinary.com/dbbixakcl/image/upload/f_auto,q_auto/v1/FrontendMentor/DesignPortfolio/e6dkdopqo3zpwljnrr1e" alt="Motion Graphics logo"></article></li></ul></section><section class="main__section main__section--about-me"><img class="section__img" src="https://res.cloudinary.com/dbbixakcl/image/upload/f_auto,q_auto/v1/FrontendMentor/DesignPortfolio/yleozmeqiajjg1gfr4na" alt="Reference image about the designer."><h2 class="section__h2">I&apos;m Amy, and I&apos;d love to work on your next project</h2><p class="section__p">I love working with others to create beautiful design solutions. I&apos;ve designed everything from brand illustrations to complete mobile apps. I&apos;m also handy with a camera!</p><a class="section__a" href="/">Free Consultation</a></section><section class="main__section main__section--my-work"><h2 class="section__h2">My Work</h2><div class="swiper section__div"><ul class="swiper-wrapper div__ul"><li class="swiper-slide ul__li"><img class="li__img" src="https://res.cloudinary.com/dbbixakcl/image/upload/f_auto,q_auto/v1/FrontendMentor/DesignPortfolio/vzp7xo5wfnxa2mfydhlm" alt="Reference image ofgraphic design"></li><li class="swiper-slide ul__li"><img class="li__img" src="https://res.cloudinary.com/dbbixakcl/image/upload/f_auto,q_auto/v1/FrontendMentor/DesignPortfolio/jynxr6rxfkwm8tn2ji6r" alt="Reference image ofblue tapestry"></li><li class="swiper-slide ul__li"><img class="li__img" src="https://res.cloudinary.com/dbbixakcl/image/upload/f_auto,q_auto/v1/FrontendMentor/DesignPortfolio/pt45gu0ubi2ngai1306r" alt="Reference image ofnewspaper design"></li><li class="swiper-slide ul__li"><img class="li__img" src="https://res.cloudinary.com/dbbixakcl/image/upload/f_auto,q_auto/v1/FrontendMentor/DesignPortfolio/k1jlvxkzkxajycifqmlk" alt="Reference image ofmobile design"></li><li class="swiper-slide ul__li"><img class="li__img" src="https://res.cloudinary.com/dbbixakcl/image/upload/f_auto,q_auto/v1/FrontendMentor/DesignPortfolio/orrsxyz8jrcmm9mnnenn" alt="Reference image ofblue x design"></li></ul><button class="swiper-button-prev div__button"></button> <button class="swiper-button-next div__button"></button></div></section><section class="main__section main__section--call-me"><h2 class="section__h2">Book a call with me</h2><p class="section__p">I&apos;d love to have a chat to see how I can help you. The best first step is for us to discuss your project during a free consultation. Then we can move forward from there.</p><a class="section__a" href="/">Free Consultation</a></section></main><footer class="footer"><img class="footer__img" src="https://res.cloudinary.com/dbbixakcl/image/upload/f_auto,q_auto/v1/FrontendMentor/DesignPortfolio/facpdvyl3okbqmxsmplz" alt="Web page logo"><a class="footer__a" href="/">Free Consultation</a></footer></div><script type="module" src="/src/typescript/main.ts"></script></body></html>
